# sdk

demo/: build.gradle  settings.gradle
demo/app/: build.gradle
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/example/demo/: MainActivity.kt
demo/app/src/main/java/com/example/demo/ui/main/: ApiUserAdapter.kt  MainViewModel.kt
demo/app/src/main/java/com/example/demo/utils/: Resource.kt  Status.kt  ViewModelFactory.kt
demo/app/src/main/res/layout/: item_layout.xml
demo/app/src/main/res/menu/: menu_env.xml
demo/app/src/main/res/values/: strings.xml
demo/gradle/wrapper/: gradle-wrapper.properties
keystore/: config.properties
sdkdev/: README.md  build.gradle  publish_maven_android.gradle  sdk_ext.gradle  settings.gradle
sdkdev/app/: build.gradle
sdkdev/app/src/main/: AndroidManifest.xml
sdkdev/app/src/main/res/values/: strings.xml
sdkdev/gradle/wrapper/: gradle-wrapper.properties
sdkdev/sdk/: build.gradle  local.properties
sdkdev/sdk/src/debug/java/com/example/sdk/debug/: RequestHeaderInterceptor.kt
sdkdev/sdk/src/main/java/com/example/sdk/api/: ApiHelper.kt
sdkdev/sdk/src/main/java/com/example/sdk/api/impl/: ApiHelperImpl.kt
sdkdev/sdk/src/main/java/com/example/sdk/model/: ApiUser.kt  ApiUserRS.kt
sdkdev/sdk/src/main/java/com/example/sdk/service/: ApiService.kt  RetrofitBuilder.kt
sdkdev/spoofer/: build.gradle
sdkdev/spoofer/src/main/: AndroidManifest.xml
sdkdev/spoofer/src/main/java/com/example/spoofer/api/: MockedResponse.kt  RequestHandler.kt  RequestRouter.kt
sdkdev/spoofer/src/main/java/com/example/spoofer/api/handlers/: GetUserHandler.kt  User.kt
sdkdev/spoofer/src/main/resources/user/: user_no_image.json  user_with_image.json
